quilt-framework/action-type-check/action.yml
name: Type check
description: "Runs Quilt’s type-check command on your workspace"
inputs:
  arguments:
    description: "Additional arguments to pass to Quilt’s type-check command"
    required: false
    default: ""
  command:
    description: "The command to run to start Quilt’s type-check"
    required: false
    default: "node_modules/.bin/quilt type-check"
  cache-key:
    description: "A key to include in caching TypeScript’s outputs"
    required: false
    default: "v1"
runs:
  using: "composite"
  steps:
    - uses: actions/cache@v2
      id: typescript-cache
      name: Restore TypeScript cache
      with:
        path: |
          **/build/typescript/
          **/*.tsbuildinfo
        key: ${{ runner.os }}-typescript-${{ inputs.cache-key }}-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-typescript-${{ inputs.cache-key }}-

    - name: Type check
      run: ${{ inputs.command }} ${{ inputs.arguments }}
      shell: bash

lemonmade/quilt/.github/workflows/checks.yml
- uses: quilt-framework/action-type-check@v2
  with:
    command: pnpm type-check
    cache-key: v3

lemonmade/watch/.github/workflows/ci.yml
- uses: quilt-framework/action-type-check@v2
  with:
    cache-key: v2

lemonmade/nursery/.github/workflows/ci.yml
- uses: quilt-framework/action-type-check@v2
  with:
    cache-key: v1

lemonmade/quilt/.github/workflows/checks.yml
- uses: quilt-framework/action-type-check@v2
  with:
    command: pnpm type-check
    cache-key: v5